# KGSAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apps/KGSAPP/net/KGSAPP/: ExampleInstrumentedTest.java  ListdownFragmentTest.java
app/src/androidTest/java/apps/com/kgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/KGSAPP/net/KGSAPP/: AppVar.java  Badgecount.java  BaseActivity.java  BaseApplication.java  BoardAllFragment.java  BoardContentFragment.java  BoardContentFragment1.java  BoardContentFragment2.java  BoardContentFragment3.java  BoardTitleFragment.java  BoardWrite.java  CardContentFragment.java  ChatAllFragment.java  ChatPage_Fragment.java  Chat_Fragment.java  (+25 more)
app/src/main/java/apps/com/kgs/: BaseApplication.java  MainActivity.java  SplashActivity.java  bankaccount.java  connection_friends.java  connection_friends2.java  detailmenu.java  detailmenu_mygrade.java  detailmenu_mygrade2.java  detailmenu_schedule.java  info.java  info_agreementpic.java  login.java  myaccount.java  myaccount_bankaccount.java  myaccount_charge.java  myaccount_charge2.java  mygrade.java  mygrade_result.java  patment_goods_noti.java  payment.java  payment_babybirth.java  payment_babybirth2.java  payment_babybirth3.java  payment_babybirth4.java  payment_babybirth5.java  payment_babybirth6.java  payment_babybirth_flower.java  payment_babybirth_invite.java  payment_babybirth_invite2.java  payment_event.java  payment_event2.java  payment_event3.java  payment_event4.java  payment_event5.java  payment_event_flower.java  payment_event_invite.java  payment_event_invite2.java  payment_goods.java  payment_goods2.java  (+15 more)
app/src/main/res/drawable-xhdpi/: badge_circle.xml
app/src/main/res/layout/: activity_chat_img_left.xml  activity_chat_img_right.xml  activity_chat_right.xml  activity_chatitem.xml  activity_chatmain.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_policy_fragment.xml  activity_splash.xml  bankaccount.xml  board_all_fragment.xml  board_list.xml  board_title.xml  board_view.xml  board_write.xml  chat_all_fragment.xml  chat_list.xml  chat_recyler.xml  chat_view.xml  connection_friends.xml  connection_friends2.xml  custom_item.xml  customdialog.xml  date_cell.xml  detailmenu.xml  detailmenu_friendgrade.xml  detailmenu_mygrade2.xml  fnq_all_fragment.xml  fnq_list.xml  fnq_recycler.xml  friendgrade.xml  idcheck.xml  info.xml  info_agreementpic.xml  informatino_main.xml  item_card.xml  item_list.xml  list_all_fragment.xml  list_header.xml  (+58 more)
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: age.xml  array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/apps/com/kgs/: ExampleUnitTest.java
(+4 files in other folders)
