<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        />   <androidx.appcompat.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="나의 계좌"
        android:id="@+id/btn_myaccount"
        android:textColor="@color/colorWhite"
        android:theme="@style/RaisedButton"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="경조사비 내기"
            android:id="@+id/btn_payment"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="경조비 수입/지출 내역"
            android:id="@+id/btn_RPlist"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="경조사비 연말정산 하기"
            android:id="@+id/btn_paymenttax"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="나의 경조사비 적정비용"
            android:id="@+id/btn_rightpayment"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="경조사 대상자 초대"
            android:id="@+id/btn_invite"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="복주머니"
            android:id="@+id/btn_pocketmoney"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />


    </LinearLayout>
</ScrollView>
