<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        />   <androidx.appcompat.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="충전하기"
        android:id="@+id/btn_charge"
        android:textColor="@color/colorWhite"
        android:theme="@style/RaisedButton"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="카드/계좌 연결하기"
            android:id="@+id/Cconnection"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="나의등급"
            android:id="@+id/btn_mygrade"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="나의 1년 예산"
            android:id="@+id/btn_yearbudget"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />



    </LinearLayout>
</ScrollView>
