<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_viewpage"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">


    <TextView
        android:id="@+id/chat_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        tools:text="접속제한자"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="22dp"
        android:layout_toEndOf="@+id/chat_avatar" />

    <TextView
        android:id="@+id/chat_desc"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_title"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/chat_avatar"
        android:ellipsize="end"
        android:ems="20"
        android:inputType="textMultiLine"
        android:singleLine="true"
        android:textColor="@color/medium_grey"
        android:textSize="15dp"
        tools:text="접속제한 상태입니다. 서비스센터로 연락주세요" />


</RelativeLayout>
