<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        />   <androidx.appcompat.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="이달의 결혼식"
        android:id="@+id/btn_tmw"
        android:textColor="@color/colorWhite"
        android:theme="@style/RaisedButton"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="축의금 내기"
            android:id="@+id/btn_payment"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="화환 보내기"
            android:id="@+id/btn_sendflower"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="친구에게 공유"
            android:id="@+id/btn_sharefriends"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />

    </LinearLayout>
</ScrollView>