<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="age">
        <item >선택</item>
        <item >19</item>
        <item >20</item>
        <item >21</item>
        <item >22</item>
        <item >23</item>
        <item >24</item>
        <item >25</item>
        <item >26</item>
        <item >27</item>
        <item >28</item>
        <item >29</item>
        <item >30</item>
        <item >31</item>
        <item >32</item>
        <item >33</item>
        <item >34</item>
        <item >35</item>
        <item >36</item>
        <item >37</item>
        <item >38</item>
        <item >39</item>
        <item >40</item>
        <item >41</item>
        <item >42</item>
        <item >43</item>
        <item >44</item>
        <item >45</item>
        <item >46</item>
        <item >47</item>
        <item >48</item>
        <item >49</item>
        <item >50</item>
        <item >51</item>
        <item >52</item>
        <item >53</item>
        <item >54</item>
        <item >55</item>
        <item >56</item>
        <item >57</item>
        <item >58</item>
        <item >59</item>
        <item >60</item>
        <item >61</item>
        <item >62</item>
        <item >63</item>

    </string-array>
</resources>
