<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <color name="white">#FFFFFF</color>
    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>

    <color name="colorBg">#2D78B1</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorGrey">#D1D1D1</color>
    <color name="indigo">#bf70e1</color>
    <color name="blue">#0277BD</color>


    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">@color/cyan500</color>

    <!--Theme & Accent -->
    <color name="red500">#F44336</color>
    <color name="teal100">#B2DFDB</color>
    <color name="teal500">#009688</color>
    <color name="cyan500">#00BCD4</color>
    <color name="cyan900">#006064</color>
    <color name="lightBlue300">#4FC3F7</color>
    <color name="lightBlue500">#03A9F4</color>
    <color name="deepOrange500">#FF5722</color>
    <color name="amber500">#FFC107</color>
    <color name="blue500">#2196F3</color>
    <color name="green500">#4CAF50</color>
    <color name="indigo500">#3F51B5</color>



    <!-- Grey scales -->
    <color name="gray200">#EEEEEE</color>
    <color name="gray300">#E0E0E0</color>
    <color name="gray400">#BDBDBD</color>
    <color name="gray500">#9E9E9E</color>
    <color name="blueGray50">#ECEFF1</color>
    <color name="blueGray100">#CFD8DC</color>
    <color name="blueGray200">#B0BEC5</color>
    <color name="blueGray300">#90A4AE</color>
    <color name="blueGray400">#78909C</color>
    <color name="blueGray500">#607D8B</color>
    <color name="blueGray700">#455A64</color>





    <!-- Bubble color -->
    <color name="default_left_bubble_color">@color/button_material_light</color>
    <color name="default_right_bubble_color">@color/green500</color>

</resources>
