<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layoutimgTo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgProfileimgTo"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/imgNicknameTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/imgProfileimgTo"
            android:textColor="#101010" />


        <ImageView
            android:id="@+id/imgMsgTo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imgNicknameTo"
            android:layout_toRightOf="@+id/imgProfileimgTo"
            android:src="@drawable/f"/>


        <TextView
            android:id="@+id/imgMsgTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgMsgTo"
            android:layout_alignBottom="@+id/imgMsgTo"
            android:paddingLeft="10dp"
            android:text="오후 10:11"
            android:textColor="#101010" />

    </RelativeLayout>
</LinearLayout>