<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        />
        <androidx.appcompat.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="홍길동 등급 A"
        android:id="@+id/홍길동"
        android:textColor="@color/colorWhite"
        android:theme="@style/RaisedButton"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="여진구 등급 B"
            android:id="@+id/여진구"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="김수현 등급 C"
            android:id="@+id/김수현"
            android:textColor="@color/colorWhite"
            android:theme="@style/RaisedButton"
            />

    </LinearLayout>
</ScrollView>
