<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pic_agreementpic"
        android:layout_width="380dp"
        android:layout_height="1000dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:src="@drawable/agreementpic" />
</LinearLayout>
