<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/payment_wedding4"
        android:layout_width="420dp"
        android:layout_height="745dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:src="@drawable/payment_wedding4" />
</LinearLayout>
