<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <item android:drawable="@drawable/frame_loading_01" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_02" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_03" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_04" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_05" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_06" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_07" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_08" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_09" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_10" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_11" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_12" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_13" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_14" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_15" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_16" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_17" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_18" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_19" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_20" android:duration="30"/>
    <item android:drawable="@drawable/frame_loading_21" android:duration="30"/>
</animation-list>